<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Style.css">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Classes</title>
</head>
<body>
<div class="fruits">
    <h2>Mangoes</h2>
    <p>
        I love eating Mangoes
    </p>
    <img src="image/mango1.jpg" alt="">
</div>
<div class="cars">
    <h2>Audi</h2>
    <p>I love Toyota cars</p>
    <img src="image/audi1.jpg" alt="">
</div>
<div class="fruits">
    <h2>Bananas</h2>
    <p>I like eating Bananas</p>
    <img src="image/banana1.jpg" alt="">
</div>
</body>
</html>