<!doctype html>
<html lang="en">
<head>
    <style>
        td,th{
            border: 2px solid red;
            padding: 10px;
            margin: 5px;
        }
        table{
            width:100%;
            border-collapse: collapse;
            font-family: "Dejavu Sans Mono";
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tables</title>
</head>
<body>
<h2>list of students</h2>
<table>
    <tr>
        <th style="color: blue">First Name</th>
        <th style="color: blue">Last Name</th>
        <th style="color: blue">Gender</th>
        <th style="color: blue">Phone NO</th>
    </tr>
    <tr>
        <td>Patroba</td>
        <td>Mboya</td>
        <td>Male</td>
        <td>0113330673</td>
    </tr>
    <tr>
        <td>Joseph</td>
        <td>Odhiambo</td>
        <td>Male</td>
        <td>0723456763</td>
    </tr>
    <tr>
        <td>Nelsy</td>
        <td>Wangare</td>
        <td>Female</td>
        <td>0734527834</td>
    </tr>
    <td>James</td>
        <td>Musau</td>
        <td>Male</td>
        <td>07345278898</td>
    </tr>
</table>
</body>
</html>